DATABASE_URL_DEV='postgresql://fastfooduser:admin@localhost/fastfoodDB'
DATABASE_URL_PROD='postgresql://fastfooduser:admin@localhost/fastfoodDB'
DATABASE_URL_TEST='postgres://tebuqnsm:tqujpRvDZlA85f33IlmJFu0o47eC-rUa@tantor.db.elephantsql.com:5432/tebuqnsm'

SECRET=herewego